<!DOCTYPE html>
<html>
<head>
  <title>Student Registration Form</title>
  <style>
   
    .form-box {
         width:400px; 
         margin:auto; 
         background:#a3d5e3; 
         padding:20px; 
         border-radius:5px; 
        }
    h2 { 
        text-align:center; 
        color:#222; }
    input, select, textarea { 
        width:100%; 
        padding:8px; 
        margin:6px 0; 
        border:1px solid #ccc; 
        border-radius:4px; 
    }
    button { 
        width:100%; 
        padding:10px; 
        margin: 10px;
        background:#4CAF50; 
        color:white; 
         
        border-radius:4px; 
        font-size:16px; 
        
    }
   
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Student Registration Form</h2>
    <form>
      <label>Firstname:</label>
      <input type="text" placeholder="Firstname">
      
      <label>Middlename:</label>
      <input type="text" placeholder="Middlename">
      
      <label>Lastname:</label>
      <input type="text" placeholder="Lastname">
      
      <label>Course:</label>
      <select>
        <option>Course</option>
        <option>BCA</option>
        <option>BCS</option>
        <option>MCA</option>
      </select>
      
      <label>Gender:</label><br>
      <input type="radio" name="gender"> Male
      <input type="radio" name="gender"> Female
      <input type="radio" name="gender"> Other <br><br>
      
      <label>Phone:</label>
      <input type="text" value="+91">
      <input type="text" placeholder="phone no.">
      
      <label>Current Address:</label>
      <textarea placeholder="Current Address"></textarea>
      
      <label>Email:</label>
      <input type="email" placeholder="Enter Email">
      
      <label>Password:</label>
      <input type="password" placeholder="Enter Password">
      
      <label>Re-type Password:</label>
      <input type="password" placeholder="Retype Password">
      
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
