<!DOCTYPE html>
<html>
<head>
  <title>HTML Form</title>
  <style>
    body {
       font-family: Arial; 
       background:#f1f1f1; 
      }
    .box { 
      background:#c2c6cd; 
      padding:20px; 
      width:350px; 
      margin:auto; 
      margin-top:50px; 
    }
    input { 
      background:#b3b3b3; 
      border:none; 
      border-radius:5px; 
      padding:6px; 
      margin:5px; 
    }
    button { 
      background:#b3b3b3; 
      border:none; 
      border-radius:5px; 
      padding:8px 20px; 
      margin:10px; 
      font-weight:bold; 
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>HTML Form</h2>
    <form>
      First Name : <input type="text"><br>
      Last Name : <input type="text"><br>
      Date of Birth : <input type="date"><br>
      Email id : <input type="email"><br>
      Mobile Number : <input type="tel"><br>
      <button type="submit">SUBMIT</button>
      <button type="reset">RESET</button>
    </form>
  </div>
</body>
</html>
