<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #f8b195, #f67280, #c06c84);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }

    

    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 12px;
      margin: 8px ;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }

    button {
      width: 100%;
      padding: 12px;
      margin: 8px ;
      background: #28a745;
      color: white;
    }

   
  </style>
</head>
<body>
  <div class="form-container">
    <h2>CREATE YOUR ACCOUNT</h2>
    <p>This is step 1</p>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Next</button>
    </form>
  </div>
</body>
</html>
